#include <iostream>
/*
 * Напишите программу, которая проверяет корректность email-адреса, введенного пользователем.
 * Согласно международным требованиям, корректный email-адрес должен состоять из двух частей, разделенных знаком @.
 * Первая часть должна иметь длину не менее 1 и не более 64 символов, вторая часть - не менее 1 и не более 63 символов.
 * Из символов допускаются только английские буквы, цифры и знак - (дефис), а также точка.
 * Точка не может быть первым или последним символом, а кроме того, две точки не могут идти подряд.
 * В первой части (которая предшествует символу @), кроме вышеперечисленных, разрешены еще следующие символы:
 * !#$%&'*+-/=?^_`{|}~
 * Пользователь вводит строку, задающую email-адрес.
 * Программа должна вывести слово Yes, если адрес корректен, а в противном случае - слово No.
 */

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}
